{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c34510\c46275\c27843;}
\margl1440\margr1440\vieww18120\viewh10600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Project: Lattice Structure and Symmetry Operations Visualizer\
\
Instructions:\
\
Import:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 import \cf4 numpy \cf2 as \cf4 np\
\cf2 import \cf4 matplotlib\
matplotlib.use(\cf5 'WXAgg'\cf4 )\
\cf2 from \cf4 matplotlib.backends.backend_wxagg \cf2 import \cf4 FigureCanvasWxAgg \cf2 as \cf4 FigureCanvas\
\cf2 from \cf4 matplotlib.backends.backend_wxagg \cf2 import \cf4 NavigationToolbar2WxAgg\
\cf2 import \cf4 matplotlib.pyplot \cf2 as \cf4 plt\
\cf2 import \cf4 wx\
\cf2 from \cf4 wx.lib.pubsub \cf2 import \cf4 pub\
\cf2 from \cf4 matplotlib.gridspec \cf2 import \cf4 GridSpec\
\cf2 from \cf4 mpl_toolkits.mplot3d \cf2 import \cf4 axes3d\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
- Enter all lattice parameters, press enter (in order of lattice parameter) \
- Verify input with checkbox\
- Plot\
\
}